# ELIM Production Environment Variables for Synology DS224+
# Copy this file to .env and modify the values according to your setup

# Security (REQUIRED - CHANGE THESE!)
SECRET_KEY=your-super-secret-production-key-change-this-immediately
POSTGRES_PASSWORD=your-strong-database-password-here

# Database Configuration
POSTGRES_DB=elim_db
POSTGRES_USER=elimuser
DB_PORT=5432

# Network Configuration (Replace with your actual values)
SYNOLOGY_IP=192.168.1.100
DOMAIN_NAME=elimchurch.com
DDNS_HOSTNAME=yourchurch.synology.me

# Django Allowed Hosts (CRITICAL for security)
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.100,elimchurch.com,www.elimchurch.com,yourchurch.synology.me

# CORS Configuration for Frontend-Backend Communication
CORS_ALLOWED_ORIGINS=http://192.168.1.100:3000,https://elimchurch.com,https://www.elimchurch.com,https://yourchurch.synology.me

# API Configuration (Frontend will use this to call backend)
REACT_APP_API_URL=https://elimchurch.com/api/v1

# Public Access Configuration
PUBLIC_DOMAIN=https://elimchurch.com
USE_HTTPS=true

# Port Configuration (Change if needed)
FRONTEND_PORT=3000
BACKEND_PORT=8000
REDIS_PORT=6379
HTTP_PORT=80
HTTPS_PORT=443

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Backup Configuration
BACKUP_DIR=/volume1/docker/elim/backups
BACKUP_RETENTION_DAYS=30

# Logging
LOG_LEVEL=INFO
LOG_DIR=/volume1/docker/elim/logs

# Performance Tuning for DS224+
GUNICORN_WORKERS=2
CELERY_CONCURRENCY=2
POSTGRES_MAX_CONNECTIONS=20
REDIS_MAXMEMORY=128mb